<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

    .origin{
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        margin: 50px;
        float: left;
    }
    
    .origin >div{
        width: 100px;
        height: 100px;
        background-color: orange;
    }
    .body :last-child{
        background-color: #fff;
    }
    .movex:hover{
        transform: scale(2);
    }

    .movey:hover{
        transform: translateY(30px);
    }

    .move:hover{
        transform: translate(30px,20px);
    }
    
    #rotate1:hover{
        transform: rotate(40deg);
    }

    #rotate2:hover{
        transform: rotate3d(2.5,1.2,-1.5,55deg);
    }

    #rotate3:hover{
        transform: skew(-25deg,-15deg);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="origin">
            <div class="movex"></div>
        </div>

        <div class="origin">
            <div class="movey"></div>
        </div>

        <div class="origin">
            <div class="move"></div>
        </div>
    </div>

        <div class="container">
            <div class="origin" id="rotate1">
                <img src="../11/images/tree.jpg">
            </div>
            
            <div class="origin" id="rotate2">
                <img src="../11/images/tree.jpg">
            </div>

            <div class="origin" id="rotate3">
                <img src="../11/images/tree.jpg">
            </div>
    </div>
</body>
</html>