<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin: 40px auto;
            background-color: blue;
            transition-property: width, height;
            transition-duration: 2s, 11s;
        }
        .box:hover{
            width: 200px;
            height: 200px;
        }
        .container{
            display: flex;
            justify-content: space-between ;
        }
        .container div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: orange;
            margin-right: 20px;
            float: left;
        }
        .container div{
            transition: 2s ease-in;
        }

        .container> .box1:hover{
            width: 100px;
            height: 300px;
            background-color: aquamarine;
            transform:1s, ease-in;
        }
        .container> .box2:hover{
            width: 100px;
            height: 300px;
            background-color: chartreuse;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
        <div class="box"></div>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
</body>
</html>