<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            margin: 30px;
        }
        #box1{
            background-color: chartreuse;
            width: 120px;
            height: 120px;
            border: 1px solid transparent;
            animation-name: shape;
            animation-duration: 3s;
        }
        #box2{
            background-color:deeppink;
            width: 120px;
            height: 120px;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #box3{
            width: 120px;
            height: 120px;
            border: 1px solid black;
            animation: rotate1 1.5s infinite, background 1.5s infinite alternate;
        }

        @keyframes shape{
            from{border:1px solid transparent}
            to{
                border: 1px solid #000;
                border-radius: 50% ;
            }
        }

        @keyframes rotate{
            from{transform: rotate(0deg);}
            to{transform: rotate(45deg);}
        }

        @keyframes rotate1{
            from{transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
            50%{transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
            to{transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
        }

        @keyframes background{
            from{background-color: red;}
            50%{background-color: green;}
            to{background-color: blue;}
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</body>
</html>