<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid #232323;
            padding: 10px;
            margin:10px;
        }
        .small-line{
            line-height: 0.7;
        }
        .bing-line{
            line-height: 2.5;
        }
        .heading{
            width: 100%;
            height: 100px;
            background: #222;
            color:#fff;
            text-align: center;
        }
        .shadow1{

        }
        .trans1{
            text-transform: capitalize;
        }
        .trans2{

        }
        .trans3{
            
        }
    </style>
</head>
<body>
    <h1>레드향</h1>

    <h1 class="heading">HTML</h1>
    <a href="#" class="">ㅁㄴㅁㅇㄴㅁ</a>
    <p class="small-line" style="text-decoration: none;">
        껍질에 붉은 빛이 돌아 레드향이라 불린다
        레드향은 한라봉과 귤을 교배한 것으로
        일반귤보다 2~3배 크고 과육이 붉고 통통하다
    </p>
    <p class="bing-line">
        껍질에 붉은 빛이 돌아 레드향이라 불린다
        레드향은 한라봉과 귤을 교배한 것으로
        일반귤보다 2~3배 크고 과육이 붉고 통통하다
    </p>

    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">JAVAScript</h1>

    <p class="trans1">html</p>
    <p class="trans2">css</p>
    <p class="trans3">JAVAScript</p>
</body>
</html>