<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형</title>
    <style>
        .container{
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            float: left;
            margin: 40px;
        }

        .origin > div{
            width: 100px;  
            height: 100px;
            background-color: orange;
        }

        .movex:hover{
            transform: translateX(50px);
        }
        .movey:hover{
            transform: translateY(50px);
        }
        .movexy:hover{
            transform: translate(50px, 50px);
        }

        .scalex:hover{
            transform: scaleX(2);
        }
        .scaley:hover{
            transform: scaleY(2.5);
        }
        .scale:hover{
            transform: scale(0.7);
        }

        #rotate1:hover{
            transform: rotate(40deg);
        }
        #rotate2:hover{
            transform: rotate(-40deg);
        }
        #rotate3:hover{
            transform: rotate3d(2.5,1.2,-1.5,55deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="origin">
            <div class="movex"></div>
        </div>

        <div class="origin">
            <div class="movey"></div>
        </div>    
        <div class="origin">
            <div class="movexy"></div>
        </div>
    </div>
    <div class="container">

        <div class="origin">
            <div class="scalex"></div>
        </div>

        <div class="origin">
            <div class="scaley"></div>
        </div>    
        <div class="origin">
            <div class="scale"></div>
        </div>
    </div>
    <div class="container">
        <div class="origin" id="rotate1">
            <img src="images/tree.jpg">
        </div>

        <div class="origin" id="rotate2">
            <img src="images/tree.jpg">
        </div>

        
        <div class="origin" id="rotate3">
            <img src="images/tree.jpg">
        </div>
    </div>
</body>
</html>