<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            margin : 0 auto;
        }
        .navi{
            width:960px;
            height:60px;
            padding-bottom:10px;
            border-bottom:2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top:10px; 
            padding-bottom:5px;
        } 
        
        .navi ul li {
            float:left;
            width:150px;
            padding:10px;   
        }

        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        .navi a:hover, .navi a:focus{
            background-color: #222;
            color: #fff;
        }
        
        .navi a:active {
    background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <nav class="navi">
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
        <form id="signup">    
            <fieldset>
                <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="fullname">이름</label>
                    <input id="fullname" name="fullname" type="text" required>
                </li>
                <li>
                    <label for="tel">연락처</label>
                    <input id="tel" name="tel" type="tel">
                </li>          
            </ul>
            </fieldset>
            <fieldset>  
                <legend>객실 형태</legend>
            <ul>
                <li>
                    <input type="radio" name="room" id="basic">
                    <label for="basic">기본형(최대 2인)</label>
                <li>      
                <li>
                    <input type="radio" name="room" id="family">
                    <label for="family">가족형(최대 8인)</label>
                </li>          
            </ul>
            </fieldset>
            <button type="submit"> 제출 </button> 
        </form>
    </div>
</body>
</html>