<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>link 스타일</title>
<style>
  .container {
    width: 960px;
    margin : 0 auto;
  }
  .navi{
    width:960px;
    height:60px;
    padding-bottom:10px;
    border-bottom:2px solid #ccc;
  }
  .navi ul{
    list-style: none;
    padding-top:10px; 
    padding-bottom:5px;
  }
  .navi ul li {
    float:left;
    width:150px;
    padding:10px;   
  }
  
  .navi a:link, .navi a:visited{
    display: block;
    font-size: 14px;
    color:#222;
    padding:10px;
    text-decoration: none;
    text-align: center;
}
  .navi a:hover, .navi a:focus{
    background-color: #222;
    color: #fff;
  }

  .navi a:active {
    background-color: red;
  }
</style>
</head>

<body>
  <!--
    1.방문하지 않은 링크:link
    2.방문한 링크:visted
    3.마우스 포인터 올리기:hover
    4.요소 활성화: active
    5.초점이 맞춰졌을때:focus
  -->
<div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>  
  </div>
</body>
</html>
