<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>가상 요소</title>
  <style>
    .container {
      width: 960px;
      margin : 0 auto;
    }

    ul li {
      margin:15px;
    }
    
    li::first-line{
      background-color:coral;
    }

    p::first-line{
      font-size: 1.2rem;
      font-weight: bold;
      text-decoration: underline;
    }

    p::first-letter{
      font-size: 1.6rem;
      color: red;
    }

    li.new::after{
      content: "NEW!";
      font-size: x-small;
      padding: 2px 4px;
      margin: 0 10px;
      border-radius: 20px;
      background-color: #f00;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>제품 목록</h1>
    <ul>
      <li class="new">제품 A</li>
      <li>제품 B</li>
      <li>제품 C</li>
      <li class="new">제품 D</li>
    </ul>
    <p>
      In warm ocean waters around the world, you may see a strange sight: A fish leaping from the water and soaring dozens
      of meters before returning to the ocean's depths. Early Mediterranean sailors thought these flying fish returned to
      the shore at night to sleep, and therefore called this family of marine fish Exocoetidae.
    </p>
  </div>
</body>
</html>
