<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델 너비 지정하기</title>
    <style>
        div{
            border: 2px solid #000;
            margin-bottom: 20px;
        }
        .box1{
            width: 400px;
            height: 100px;
            box-shadow: 2px -2px 5px 0px;
        }
        .box2{
            width: 50%;
            height: 100px;
            border-width: 10px;
            border-top:50px #00f;
            border-bottom: thin;
            border-style:  dotted;
            border-color: #ff0000;
            
        }
        .box3{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid #ccc;
            box-sizing: content-box;
            border-radius: 100%;
        }
        .box4{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 10px solid #00f;
            box-sizing: border-box;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #circle{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <img src="images/photo.jpg">
    <img src="images/photo.jpg" id="circle">

</body>
</html>