<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘복습</title>
    <style>
    .box1{
        width: 150px;
        height: 50px;
        border: 1px solid #000;
        box-sizing: border-box;
        box-shadow: 2px -2px 5px 0px;
    }
    .box2{
        margin-top: 20px;
        width: 150px;
        height: 100px;
        border: 1px solid #000;
        box-shadow: 5px 5px 15px 5px;
        border-style: dotted;
    }
    .box3{
        margin-top: 50px;
        border: 2px solid #000;
        width: 200px;
        height: 200px;
        border-radius:10%;
    }
    .box4{
        margin-top: 50px;
        border-radius: 10%;
        border: 2px solid #000;
    }
    table, th, td{
        border: 1px solid #ccc;
        border-collapse: collapse;
    }
    th,td{
        padding: 10px 20px;
    }
    </style>
</head>
<body>
    <div class="box1"> </div>
    <div class="box2"> asdasdsad</div>
    <div class="box3"> asdasdsad</div>
    <img src="images/cat.jpg" class="box4">
    <div class="dev">
        <h1> 상품구성</h1>
        <table class="table">
            <caption>선물용과 가정용 상품 구성</caption>
            <colgroup>
                <col style="background-color: aliceblue;">
            </colgroup>
            <tr>용도</tr>
        </table>
    </div>
</body>
</html>